\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Installing EMMIXContrasts}{1}{section*.1}}
\newlabel{installing-emmixcontrasts}{{}{1}{Installing EMMIXContrasts}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Using EMMIXContrasts}{1}{section*.2}}
\newlabel{using-emmixcontrasts}{{}{1}{Using EMMIXContrasts}{section*.2}{}}
\newlabel{references}{{}{2}{References}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.3}}
